version: '2'
services:
  site:
    image: rsalesc/jude
    environment:
      - NODE_ENV=production
    restart: always

  judge:
    image: rsalesc/jude
    environment:
      - NODE_ENV=production
    restart: always

  db:
    restart: always

  fs:
    restart: always
